<!DOCTYPE html>
<html>
<head>
  <base target="_top">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto');
    body {
      margin: 0;
      padding: 0;
      font-family: 'Roboto', sans-serif;
      background-image: url('https://i.ibb.co/FYhRX0z/academy.png');
      background-size: 25%;
      background-position: center;
      background-repeat: no-repeat;
    }
    .navigation {
      height: 55px;
      background: linear-gradient(45deg, #4199fe, #74b4fe);
    }
    .brand {
      position: absolute;
      padding-left: 20px;
      float: left;
      line-height: 55px;
      text-transform: uppercase;
      font-size: 1.4em;
    }
    .brand a, .brand a:visited {
      color: #ffffff;
      text-decoration: none;
    }
    .nav-container {
      max-width: 1000px;
      margin: 0 auto;
    }
    nav {
      float: right;
    }
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    nav ul li {
      float: left;
      position: relative;
    }
    nav ul li a, nav ul li a:visited {
      display: block;
      padding: 0 20px;
      line-height: 55px;
      color: #fff;
      background: #262626 ;
      text-decoration: none;
    }
    nav ul li a {
      background: transparent;
      color: #FFF;
    }
    nav ul li a:hover, nav ul li a:visited:hover {
      background: #2581DC;
      color: #ffffff;
    }
    .navbar-dropdown li a {
      background: #2581DC;
    }
    nav ul li a:not(:only-child):after, nav ul li a:visited:not(:only-child):after {
      padding-left: 4px;
      content: ' \025BE';
    }
    nav ul li ul li {
      min-width: 190px;
    }
    nav ul li ul li a {
      padding: 15px;
      line-height: 20px;
    }
    .navbar-dropdown {
      position: absolute;
      display: none;
      z-index: 1;
      background: #fff;
      box-shadow: 0 0 35px 0 rgba(0,0,0,0.25);
    }
    /* Mobile navigation */
    .nav-mobile {
      display: none;
      position: absolute;
      top: 0;
      right: 0;
      background: transparent;
      height: 55px;
      width: 70px;
    }
    @media only screen and (max-width: 800px) {
      .nav-mobile {
        display: block;
      }
      nav {
        width: 100%;
        padding: 55px 0 15px;
      }
      nav ul {
        display: none;
      }
      nav ul li {
        float: none;
      }
      nav ul li a {
        padding: 15px;
        line-height: 20px;
        background: #262626;
      }
      nav ul li ul li a {
        padding-left: 30px;
      }
      .navbar-dropdown {
        position: static;
      }
    }
    @media screen and (min-width: 800px) {
      .nav-list {
        display: block !important;
      }
    }
    #navbar-toggle {
      position: absolute;
      left: 18px;
      top: 15px;
      cursor: pointer;
      padding: 10px 35px 16px 0px;
    }
    #navbar-toggle span, #navbar-toggle span:before, #navbar-toggle span:after {
      cursor: pointer;
      border-radius: 1px;
      height: 3px;
      width: 30px;
      background: #ffffff;
      position: absolute;
      display: block;
      content: '';
      transition: all 300ms ease-in-out;
    }
    #navbar-toggle span:before {
      top: -10px;
    }
    #navbar-toggle span:after {
      bottom: -10px;
    }
    #navbar-toggle.active span {
      background-color: transparent;
    }
    #navbar-toggle.active span:before, #navbar-toggle.active span:after {
      top: 0;
    }
    #navbar-toggle.active span:before {
      transform: rotate(45deg);
    }
    #navbar-toggle.active span:after {
      transform: rotate(-45deg);
    
      
  </style>
</head>
<body>
<section class="navigation">
  <div class="nav-container">
    <div class="brand">
      <a href="#!">Success Academy</a>
    </div>
    <nav>
      <div class="nav-mobile"><a id="navbar-toggle" href="#!"><span></span></a></div>
      <ul class="nav-list">
        <li>
         <a href="#" id="button0" >Home</a>
        </li>
        <li>
          <a href="#!">Form</a>
          <ul class="navbar-dropdown">
            <li>
              <a href="#" id="button1">Admission</a>
            </li>
            <li>
              <a href="#" id="button2">Update Info</a>
            </li>
            <li>
              <a href="#" id="button3">Search Id</a>
            </li>
       </ul>
        </li>
        <li>
          <a href="#!">Fee</a>
          <ul class="navbar-dropdown">
            <li>
              <a href="#" id="button4">1<sup>st</sup> Year</a>
            </li>
            <li>
              <a href="#" id="button5">2<sup>nd</sup> Year</a>
            </li>
            <li>
              <a href="#" id="button6">3<sup>rd</sup> Year</a>
            </li>
          </ul>
        </li>
         <li>
          <a href="#!">Academics</a>
          <ul class="navbar-dropdown">
            <li>
              <a href="#" id="button7">Books</a>
            </li>
            <li>
              <a href="#" id="button8">Assignments</a>
            </li>
            <li>
              <a href="#" id="button9">Practicals</a>
            </li>
       </ul>
        </li>
        <li>
          <a href="#!">Results</a>
          <ul class="navbar-dropdown">
            <li>
              <a href="#" id="button10">Semester-1</a>
            </li>
            <li>
              <a href="#" id="button11">Semester-2</a>
            </li>
            <li>
              <a href="#" id="button12">Semester-3</a>
            </li>
            <li>
              <a href="#" id="button13">Semester-4</a>
            </li>
            <li>
              <a href="#" id="button14">Semester-5</a>
            </li>
            <li>
              <a href="#" id="button15">Semester-6</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#!">Certificates</a>
          <ul class="navbar-dropdown">
            <li>
              <a href="#" id="button16">Original Verification</a>
            </li>
            <li>
              <a href="#" id="button17">Certificate Status</a>
            </li>
            <li>
              <a href="#" id="button18">Course Passing Years</a>
            </li>
            <li>
              <a href="#" id="button19">OD Status</a>
            </li>
          </ul>
        </li>
      </ul>
    </nav>
  </div>
</section>
<div class="content">
  <iframe id="contentFrame" src="" height="750" width="100%" oncontextmenu="return false;" background="https://i.ibb.co/GRLMg9h/logo.png"></iframe>

</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
  document.addEventListener("contextmenu", function(e) {
    e.preventDefault();
  });
const button0 = document.getElementById("button0");
  const button1 = document.getElementById("button1");
  const button2 = document.getElementById("button2");
  const button3 = document.getElementById("button3");
  const button4 = document.getElementById("button4");
  const button5 = document.getElementById("button5");
  const button6 = document.getElementById("button6");
  const button7 = document.getElementById("button7");
  const button8 = document.getElementById("button8");
  const button9 = document.getElementById("button9");
  const button10 = document.getElementById("button10");
  const button11 = document.getElementById("button11");
  const button12 = document.getElementById("button12");
  const button13 = document.getElementById("button13");
  const button14 = document.getElementById("button14");
  const button15 = document.getElementById("button15");
  const button16 = document.getElementById("button16");
  const button17 = document.getElementById("button17");
  const button18 = document.getElementById("button18");
  const button19 = document.getElementById("button19");
  const contentFrame = document.getElementById("contentFrame");

  button1.addEventListener("click", function(event) {
    event.preventDefault();
    contentFrame.src = "https://script.google.com/macros/s/AKfycbxr9PvF6mkL4NmiGrh8dgg61Xq6NbGZexObMWPGVLKlaJ2XS1z-OVuuWo0ziKsfPF74/exec";
  });

  button2.addEventListener("click", function(event) {
    event.preventDefault();
    contentFrame.src = "https://script.google.com/macros/s/AKfycbwHWcNU2bmxETOHYuEtAcAwz4qykxjA9E8bjUv3wxFYL8_SXBHKiLAswhNF_KbfBN26/exec";
  });

  button3.addEventListener("click", function(event) {
    event.preventDefault();
    contentFrame.src = "https://script.google.com/macros/s/AKfycbw09qMjxAGBh5i2JAzfock7BSXu3aIvvXl2mdR-Cao9uUVRVVI5u662FVOCZeTJOZSC/exec";
  });

  button4.addEventListener("click", function(event) {
    event.preventDefault();
    contentFrame.src = "https://script.google.com/macros/s/AKfycbxnaYIJnGN6bnquTS6UEaFCWnhKRrQWhfcdOi1M8zWJFy5fZxf3CVo9-gbz-S69HxpE/exec";
  });

  button5.addEventListener("click", function(event) {
    event.preventDefault();
    contentFrame.src = "https://script.google.com/macros/s/AKfycbyII_5gXZb7JU9gVADPTP0Kt4-pArQIzw3PflMuSEdc9v6GYCWAC5BXb3wpbUTRTX5T/exec";
  });

  button6.addEventListener("click", function(event) {
    event.preventDefault();
    contentFrame.src = "https://script.google.com/macros/s/AKfycbwr84gN5ZfPQGcuPQWl9ZiuVO14NTCwMHTaNxC2NVcE1WLX1GnUJu1oxWKk1DxsZCpo/exec";
  });

  button7.addEventListener("click", function(event) {
    event.preventDefault();
    contentFrame.src = "https://script.google.com/macros/s/AKfycby2BAAosX2J62TkmwMoOoKU3xmSAzUY12kBLF9k9QYgknYXwx-evrzdp9nDknOyarpl/exec";
  });

  button8.addEventListener("click", function(event) {
    event.preventDefault();
    contentFrame.src = "https://script.google.com/macros/s/AKfycbyrzSbWLmrLEsVSNhkGszO97WYx0cBA2035DKaPX_XqA4SWwLeOsM9XnPsqZitHDZaW/exec";
  });

  button9.addEventListener("click", function(event) {
    event.preventDefault();
    contentFrame.src = "https://script.google.com/macros/s/AKfycbze7ua-lSQjAjsKR6-obEECMT6MNs0GequaeJQGdSLjpFiV2adzUYX_UKhkNLceOE3w/exec";
  });

  button10.addEventListener("click", function(event) {
    event.preventDefault();
    contentFrame.src = "https://script.google.com/macros/s/AKfycbzj3m9Uz6Tl8cGnq-vi-PozM4g6eu3R-3vDod5qlwG6MuLp-38LjLOJIehw9sixuhF0/exec";
  });

  button11.addEventListener("click", function(event) {
    event.preventDefault();
    contentFrame.src = "https://script.google.com/macros/s/AKfycbwKgIvuA3sFX-vxdd3_xzgn9NlFtj5s2eExKQvGa70gM_Ezx0tr7NnDm07qAwczw98C/exec";
  });

  button12.addEventListener("click", function(event) {
    event.preventDefault();
    contentFrame.src = "https://script.google.com/macros/s/AKfycbwAp1x7pPXZktbqn0MS_Nt8vD0pJwbTTa1zlVBc_Y3zZ29mbpKM5R_qoWK5tZigNFKH/exec";
  });

  button13.addEventListener("click", function(event) {
    event.preventDefault();
    contentFrame.src = "https://script.google.com/macros/s/AKfycbwLrIMInKfIrJuL3g7yj2fJbCitZtFnSHqMB58zSrLhdIl4IdrNlFR-5lF0rOwa_8Gf/exec";
  });

  button14.addEventListener("click", function(event) {
    event.preventDefault();
    contentFrame.src = "https://script.google.com/macros/s/AKfycbz211_ydr4dqytZ0P2QlXIJP2RpkMUG1IXceFb1aJeSrHSzWKNuxxYuDt2yo0VUgsd5/exec";
  });

  button15.addEventListener("click", function(event) {
    event.preventDefault();
    contentFrame.src = "https://script.google.com/macros/s/AKfycbx_UwXuvzYpMRg67w9BYwT2nxjfzYrhYQeOFlAy82sCN_Fqi0GYNJrMKcetYZq2-2NV/exec";
  });

  button16.addEventListener("click", function(event) {
    event.preventDefault();
    contentFrame.src = "https://script.google.com/macros/s/AKfycbwqw1vV3nB2ypjXPq2M42VA5RxZ0U_GnaSO6dEWfbCIrsO20t_ucAiRZgthXjvYs-4H/exec";
  });

  button17.addEventListener("click", function(event) {
    event.preventDefault();
    contentFrame.src = "https://script.google.com/macros/s/AKfycbyermPcwGcAqqbIcFRs5Zn1pv9RMjFWRQktvrl0lgJO6EwwM8Sh_Wt3KeUjUDo39AO1/exec";
  });

  button18.addEventListener("click", function(event) {
    event.preventDefault();
    contentFrame.src = "https://script.google.com/macros/s/AKfycbxy7XGUQnnt3MKMgF_2oLVgbXOMWfR-tJ7RrN4rsgcK2gkPa2zrsCI-uVEpClVAG3fS/exec";
  });

  button19.addEventListener("click", function(event) {
    event.preventDefault();
    contentFrame.src = "https://script.google.com/macros/s/AKfycbyT4m_lHYTNpXLVJqav0BZgdTySo6_r5pnkOmHNDkRgq0jjlIumMTOTOl3-76WMFgRb/exec";
  });

  button0.addEventListener("click", function(event) {
  event.preventDefault();
  // Reload the current iframe source (which is the same page)
  contentFrame.contentWindow.location.reload();
});
  
  (function($) {
      $(function() {

        //  open and close nav
        $('#navbar-toggle').click(function() {
          $('nav ul').slideToggle();
        });

        // Hamburger toggle
        $('#navbar-toggle').on('click', function() {
          this.classList.toggle('active');
        });

        // If a link has a dropdown, add sub menu toggle.
        $('nav ul li a:not(:only-child)').click(function(e) {
          $(this).siblings('.navbar-dropdown').slideToggle("slow");

          // Close dropdown when selecting another dropdown
          $('.navbar-dropdown').not($(this).siblings()).hide("slow");
          e.stopPropagation();
        });

        // Click outside the dropdown will remove the dropdown class
        $('html').click(function() {
          $('.navbar-dropdown').hide();
        });
      });
    })(jQuery);

var logoutTimeout = 300000; // 5 minutes
  var idleTimeout = 300000; // 10 minutes

  var lastActivityTime = new Date().getTime();
  var timeout;
  
  // Function to reset the timeout
  function resetTimeout() {
    clearTimeout(timeout);
    lastActivityTime = new Date().getTime();
    startTimeout();
  }

  // Function to handle logout
  function logout() {
    // Redirect to the login page or perform other logout actions
    window.location.href = "index.html"; // Change this to your login page URL
  }

  // Function to start the timeout
  function startTimeout() {
    timeout = setTimeout(function() {
      logout();
    }, idleTimeout);
  }

  // Handle user activity
  $(document).on("mousemove keydown click", function() {
    resetTimeout();
  });

  // Initial start of the timeout u-#357$Bha&A-#753$!Bsa*
  startTimeout();

</script>
</body>
</html>
